 <!doctype html>
 <html>
  <head>
   <meta charset="utf-8">
   <title>Моя личная страничка</title>
 </head>
 <body>
   <left><h1>Арюна Доржихандаева</h1></left>
   <left><img alt="Это мой котик" width="15%" src="me.jpg"></left>
   <br/>
   <h2>Контакты:</h2>
   Страничка <a href=https://vk.com/id335277787/>vkontakte</a>
   <br/>
   <a href=https://github.com/aryunad6>GitHub</a>
   <br/>
   Телефон: <b>+7..........</b>
   <br/>
   E-mail: <i>dorzhikhandaevaa@gmail.com</i>
 </body>
 </html>
